<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Log In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/position.js"></script>
	<script src="js/login.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-color: #000000;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			background:#000000;
			margin: 0 auto 0 auto;
			width:100%;
			text-align:center;
			margin: 20px 0px 20px 0px;
		}

		p{
			font-size:12px;
			text-decoration: none;
			color:#ffffff;
		}

		h1{
			font-size:1.5em;
			color:#ffffff;
		}

		.box{
			background:#000000;
			width:300px;
			margin: 20px auto 20px auto;
			padding:0px 0px 70px 0px;
			border: #ffffff 4px solid;
		}

		.email{
			background:#ecf0f1;
			border: #ccc 1px solid;
			border-bottom: #ccc 2px solid;
			padding: 8px;
			width:250px;
			color:#AAAAAA;
			margin-top:10px;
			font-size:1em;
			border-radius:4px;
		}

		.password{
			border-radius:4px;
			background:#ecf0f1;
			border: #ccc 1px solid;
			padding: 8px;
			width:250px;
			font-size:1em;
		}

		.btn{
			background:#000000;
			width:125px;
			padding-top:5px;
			padding-bottom:5px;
			color:white;
			border-radius:4px;
			border: #000000 1px solid;

			margin-top:20px;
			margin-bottom:20px;
			float:left;
			margin-left:16px;
			font-weight:800;
			font-size:0.8em;
		}

		.btn:hover{
			background:#ffffff;
			color:black;
		}

		#btn2{
			float:left;
			background:#000000;
			width:125px;  padding-top:5px;
			padding-bottom:5px;
			color:white;
			border-radius:4px;
			border: #000000 1px solid;

			margin-top:20px;
			margin-bottom:20px;
			margin-left:10px;
			font-weight:800;
			font-size:0.8em;
		}

		#btn2:hover{
			background:#ffffff;
			color:black;
		}

	</style>

</head>
<body>
<div id align="center">
	<img src = "https://i.imgur.com/B22ZHa9.jpg" height="300" width="300">

<form method="post" action="index.html">
	<div class="box">
		<h1>Welcome Dude!</h1>

		<input type="text" name="username" value="username" id="username"   class="email"  onclick="initialclick()"/>

		<input type="password" name="email" value="email" id = "password"   class="email"  onclick="initialclick()"/>

		<a href="#"><div class="btn" value="Login" onclick="validate()">Sign In</div></a>

		<a href="#"><div id="btn2" value="Register"  onclick="register()">Sign Up</div></a>


	</div> <!-- End Box -->

</form>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</div>
</body>
</html>