# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/gpsm?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081